server.port=8090
spring.database.driverClassName=org.h2.Driver
logging.level.org.springframework=info
# DATABASE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
# flyway
spring.flyway.locations=classpath:db/sql
spring.flyway.enabled=true
spring.flyway.schemas=PUBLIC
spring.flyway.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=
spring.jpa.show-sql=true
# JWT
jwt.secret=secretkey123
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Create schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=auto-schema.sql
#spring.jpa.properties.hibernate.format_sql=true
##Expression Mail and Password
mail.expression=[a-zA-Z0-9_+&*-]+(?:\\.[a-zA-Z0-9_+&*-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,7}
password.expression=(?=.*\\d)(?=.*[A-Z])(?=.*[a-z]).{8,15}